FREE                             $FF79  INITCON                          $FF6E  
CHROUT2                          $FF5E  CHROUT3                          $FF5A  
CHROUT1                          $FF4F  D_CHROUT                         $FF3B  
CHROUT                           $FF31  CHRIN4                           $FF2B  
CHRIN6                           $FF2A  CHRIN1                           $FF1B  
CHRIN5                           $FF12  CHRIN3                           $FF0E  
D_CHRIN                          $FF0A  CHRIN                            $FF00  
MEM1                             $FEEE  INITVAR                          $FECD  
UBRK5                            $FECA  UBRK2                            $FEB9  
UBRK1                            $FEA0  UBRK                             $FE85  
IRQ                              $FE78  NMI                              $FE75  
BRKM                             $FE6D  ERROR                            $FE61  
PROMPTM                          $FE5D  INITM                            $FE39  
BITTIME                          $FE2F  FTAB                             $FE27  
RTAB                             $FE23  LENTAB                           $FE13  
CMDTAB                           $FE00  CRCHI                            $FD00  
CRCLO                            $FC00  MEM                              $FBB0  
DELAY2                           $FBA1  DELAY1                           $FB9D  
DELAY                            $FB9C  OPLENX                           $FB9A  
OPLEN                            $FB79  DASM2                            $FB75  
DASM1                            $FB68  DASM                             $FB5D  
GETSTR1                          $FB54  GETSTR3                          $FB50  
GETSTR2                          $FB4B  GETSTRL                          $FB26  
GETSTR                           $FB24  DISAS2                           $FB21  
DISAS1                           $FB1F  DISASC                           $FB15  
DISHEX                           $FB0F  PRTREG                           $FB02  
DISFL3                           $FAFD  DISFL2                           $FAF9  
DISFL1                           $FAE9  DISFLAGS                         $FAE3  
DISRE1                           $FADB  DISREG                           $FAD9  
PRTNI1                           $FAD4  PRTNIB                           $FACE  
PRTHEX                           $FAC3  PRTSTRX                          $FAC2  
PRTSTR1                          $FAB1  PRTSTR                           $FAAD  
DUMPLX                           $FAAC  DUMPL4                           $FAA6  
DUMPL2                           $FA8F  DUMPL3                           $FA89  
DUMPL1                           $FA7A  DUMPL                            $FA75  
PRTCUR                           $FA68  DUMPHE                           $FA5D  
PRTSP                            $FA58  CRLF                             $FA4E  
GNCHRX                           $FA4C  GNCHR                            $FA42  
GETNI4                           $FA38  GETNI2                           $FA32  
GETNIX                           $FA2E  GETNI1                           $FA2D  
GETNIB                           $FA13  GETHE3                           $FA11  
GETHE1                           $FA09  GETHE4                           $FA07  
GETHE2                           $F9FD  GETHEX                           $F9F6  
GCURA2                           $F9F4  GCURA1                           $F9EC  
GCURAD                           $F9E2  CALCCRC1                         $F9CB  
CALCCRC                          $F9C3  INCBLK1                          $F9BE  
INCBLK                           $F9B1  COPYBLK4                         $F9AC  
COPYBLK3                         $F9A7  COPYBLK                          $F9A3  
BADCRC                           $F997  GOODBLK2                         $F987  
BADBLK                           $F97D  GOODBLK1                         $F976  
GETBLK                           $F964  BEGBLK                           $F962  
FLUSH                            $F95B  DONE                             $F955  
GOTBYTE                          $F949  STARTBLK                         $F943  
STARTCRC                         $F937  XMODEM                           $F92E  
SETBRKX                          $F92D  SETBRK                           $F917  
LISTX                            $F916  LIST1                            $F90E  
LIST                             $F905  READX                            $F904  
READ                             $F8F9  ENTERX                           $F8F8  
ENTER1                           $F8F7  ENTER4                           $F8D0  
ENTER                            $F8CB  GOX                              $F8CA  
UIRQ                             $F8C9  GO                               $F8B5  
DUMP6                            $F8B3  DUMPX                            $F8B2  
DUMP4                            $F8B1  DUMP2                            $F8A2  
DUMP3                            $F891  DUMP1                            $F88E  
DUMP7                            $F881  DUMP                             $F86D  
DECODX                           $F86C  DECOD2                           $F86B  
DECOD3                           $F860  DECOD1                           $F852  
DECODE                           $F843  LPERR                            $F839  
LOOP                             $F826  START                            $F80F  
RESET                            $F800  NMIV                             $00A0  
IRQV                             $009E  CRC                              $009C  
BLKNO                            $009B  YBUF                             $009A  
BRKBYT                           $0099  BRKADR                           $0097  
PC                               $0095  STATUS                           $0094  
STACK                            $0093  YREG                             $0092  
XREG                             $0091  ACCU                             $0090  
HEX                              $008E  ENDAD                            $008C  
CURAD                            $008A  PNT                              $0088  
IN                               $0086  CMDVEC                           $0085  
CHR                              $0084  RBUFF                            $0000  
MAXLEN                           $0040  CB2H                             $0020  
CB2L                             $00DF  DEFPCR                           $00EF  
DEFACR                           $0000  ESC                              $001B  
LF                               $000A  CR                               $000D  
CAN                              $0018  NAK                              $0015  
ACK                              $0006  XEOT                             $0004  
SOH                              $0001  BL                               $0020  
BS                               $0008  BREAK                            $0003  
EOT                              $0000  EPROM                            $F800  
IER                              $600E  IFR                              $600D  
PCR                              $600C  ACR                              $600B  
DDRA                             $6003  PORTA                            $600F  
DDRB                             $6002  PORTB                            $6000  
VIA                              $6000  OUT                              $5000  
HIMEM                            $0400  BUFFER                           $0130  
STACKV                           $012F  INBUF                            $00C0  
ZPVAR                            $0084  RAM                              $0000  
VERSION                          $0011    $0400  BUFFER                           $0130  
STACKV                           $012F  INBUF                            $00C0  
ZPVAR                            $0084  RAM                     