BUFFER                           $01FC  ENDM                             $01ED  
INIT                             $01DF  NXTBYTX                          $01DE  
NXTBYT2                          $01D4  NXTBYT1                          $01CE  
NXTBYT                           $01C8  WRBYTE1                          $01BB  
WRBYTE                           $0185  RDBYTE                           $0165  
RW1P2                            $0159  RW1P1                            $0156  
RWLOOP                           $014C  RW1PAGE                          $0140  
WR1PAGE                          $013C  RD1PAGE                          $0136  
WRFLAG                           $00B7  BYTE                             $00B6  
ENDAD                            $00B4  BUF                              $00B2  
ADR                              $00B0  LF                               $000A  
CR                               $000D  EOT                              $0000  
RAM_DSEL                         $0070  RAM_W2                           $0060  
RAM_W1                           $0020  RAM_R                            $0040  
DELAY                            $F80C  PRTSTR                           $F809  
ROM                              $F800  DDRA                             $6003  
PORTA                            $600F  DDRB                             $6002  
PORTB                            $6000  VIA                              $6000  
OUT                              $5000  START                            $0130  
             